<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cartão de Visitas Digital</title>

  <style>
    body {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color:antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      width: 555px;
      background-color:rgba(99, 58, 30, 0.459);
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(3, 2, 2, 0.1);
      padding: 20px;
      text-align: center;
      overflow: hidden;
    }

    header {
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid rgb(124, 127, 128);
    }

    h1 {
      font-size: 22px;
      margin: 10px 0 5px;
      color: rgb(7, 6, 5);
    }

    h2 {
      font-size: 18px;
      margin: 0;
      color:bisque;
    }

    main {
      margin: 20px 0;
    }

    .contact-info p {
      margin: 5px 0;
      color:saddlebrown;
    }

    footer {
      margin-top: 20px;
    }

    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color:bisque;
      font-size: 20px;
    }

    .social-links a:hover {
      color:aquamarine;
    }
  </style>
</head>
<body>
  <div class="card">
    <header>
      <img src="cartaocss.jpg" alt="Foto de perfil" class="profile-pic">
      <h1>Renara Soares Silva</h1>
      <h2>Técnica em Informática</h2>
    </header>
    <main>
      <div class="contact-info">
        <p><strong>Telefone:</strong> (85) 99678 - 2431</p>
        <p><strong>Email:</strong> renarasoares74@gmail.com</p>
      </div>
    </main>
    <footer>
      <div class="social-links">
        <a href="https://www.instagram.com/_renara_ss?igsh=OGFkNTltams3emNy" target="_blank">Instagram</a>
        <a href="https://github.com/Renaras" target="_blank">GitHub</a>
      </div>
    </footer>
  </div>
</body>
</html>